{
  "name": "FlatOrg Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },

  // Ensure ~/.gitconfig exists on the host before Docker tries to bind-mount
  // it — Docker requires the source path to exist for bind mounts.
  "initializeCommand": "touch ${localEnv:HOME}/.gitconfig",

  // After the container is created for the first time, install all project
  // dependencies so the dev environment is immediately ready to use.
  "postCreateCommand": "pip3 install -r functions_python/requirements.txt -r functions_python/requirements-dev.txt && flutter pub get && pre-commit install",

  // Mount the host's git config so commits inside the container carry the
  // correct author identity.
  "mounts": [
    "source=${localEnv:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,consistency=cached"
  ],

  "customizations": {
    "vscode": {
      "extensions": [
        // Flutter / Dart
        "Dart-Code.flutter",
        "Dart-Code.dart-code",
        // Python
        "ms-python.python",
        "ms-python.mypy-type-checker",
        // Ruff (linting + formatting)
        "charliermarsh.ruff"
      ],
      "settings": {
        // Use the project's ruff config automatically.
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "[dart]": {
          "editor.defaultFormatter": "Dart-Code.dart-code"
        },
        "python.defaultInterpreterPath": "/usr/bin/python3.12",
        // Point the mypy VS Code extension at functions_python/ so it uses the
        // right config and never scans ios/ or android/ generated files.
        "mypy-type-checker.args": [
          "--config-file=${workspaceFolder}/functions_python/pyproject.toml"
        ],
        "mypy-type-checker.reportingScope": "workspace"
      }
    }
  },

  // Run as the non-root user created by the base image.
  "remoteUser": "vscode"
}
